// Candil Grammar Test [ This is a single line comment ] 
/// String Literal [ This is a multiline comment] 
///
'kgfjhgjhgjkhgjk'
'oogabooga\'aaaaa'
1234
1234.5678
thisisan_identifier
#thisiadirective
a = b
a += b
a -= b
a *= b
a /= b
a %= b
a &= b
a |= b
a ^= b
a <<= b
a >>= b
++a
--a
a + b
a - b
a * b
a / b
a % b
~a
a & b
a | b
a ^ b
a << b
a >> b
!a
a && b
a || b
a == b
a != b
a < b
a > b
a <= b
a >= b
a <=> b
(a)
[b]
{c}
abcd: // Syntax errors are reported upon lexing


// This is the minimal Candil program
// Defines the compiled program body using the #enter directive	
// Defines the interpreted program body using the #start directive
#enter()()
#start()()

// This is a Candil program that prints 'Hello, World!' at runtime to the console output.
#enter()()
#start()(
	// The #print directive prints the value of the expression to the console output.
	#print('Hello, World!')
) 

// This is a Candil program that prints 'Hello, World!' at compile time to the console output.
#enter()(
	// The #print directive prints the value of the expression to the console output.
	#print('Hello, World!')
)
#start()()
