#enter{
	#var x = 0;

	#func foo {
		#var x = 0;

		#if(x+1){
			#var x;
		}
		#elif(x+2){
			#var x;
		}
		#else{
			#var x;
		};
		#var x = 0;

		#while(x+1){
			#var x;
		};

		#for(a;b;c){
			#var a;
		};
	
		#on(x){
			#if(1){#var a;}
			#elif(2){#var b;}
			#else{#var c;};
		};
	};

	#class Foo {
		#var bar;
		#func foobar {
			#var x = 0;
		};
	};
}
#start{
	#var x = 0;

	#if(x+1){
		#var x;
	}
	#elif(x+2){
		#var x;
	}
	#else{
		#var x;
	};
	#var x = 0;

	#while(x+1){
		#var x;
	};

	#for(a;b;c){
		#var a;
	};
	
	#on(x){
		#if(1){#var a;}
		#elif(2){#var b;}
		#else{#var c;};
	};
	
}